{
  "name": "spiritsnail",
  "version": "1.0.0",
  "main": "electron.ts",
    "scripts": {
      "start": "electron .",
      "start-react": "cd frontend && npm start",
      "start-express": "cd backend && npm start"
    }
    
  }
